MainWindow.xaml

<Window x:Class="SIstemaRestaurant2.MainWindow"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIstemaRestaurant2"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="450" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown ="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="Custom" Background="DarkBlue" VerticalAlignment="Center" Height="70">
                    <StackPanel HorizontalAlignment="Right">

                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose" Background="Red" Height="30" Width="30"/>
                        </Button>
                        
                    </StackPanel>
                </materialDesign:ColorZone>
                <StackPanel Margin="139,0,140,0" >
                    <TextBlock Text="Login" TextDecorations="underline"  HorizontalAlignment="Center" FontSize="45"  VerticalAlignment="Top" Margin="0,0,0,0"  FontFamily="Comic Sans MS" Foreground="White"/>
                </StackPanel>

            </Grid>
        </Border>

        <Grid Grid.Row="1" Background="Transparent" Width="Auto"  VerticalAlignment="Center">

            <StackPanel Orientation="Vertical" Margin="20,20,20,10  ">

                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txtUsuario,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"  />
                    <TextBox x:Name="txtUsuario" Width="300"  materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True" FontFamily="Comic Sans MS" FontSize="35" Foreground="Black"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txtPass,Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"  />
                    <PasswordBox x:Name="txtPass"  PreviewKeyDown="txtPass_PreviewKeyDown"  Width="300"  materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" FontFamily="Comic Sans MS" FontSize="35" Foreground="Black"  />

                </StackPanel>

                <StackPanel HorizontalAlignment="left">
                    <Button  Width="114" Height="45" materialDesign:ShadowAssist.ShadowDepth="Depth3" Click="Button_Click_1" Background="LimeGreen" Margin="5 30 10 10" >

                        <TextBlock Margin="-1,1,1,1" FontFamily="Comic Sans MS" >
                         Ingresar =>
                        </TextBlock>

                    </Button>
                </StackPanel>
            </StackPanel>



        </Grid>

        <Grid Grid.Row="2" Background="DarkBlue" Margin="0,39,0,0"  />

    </Grid>
</Window>
