MenuAdmin.xaml

<Window
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIstemaRestaurant2"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SIstemaRestaurant2.MenuAdmin"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="MenuAdmin" Height="800" Width="1200" WindowStyle="None"  AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded" HorizontalAlignment="Center" Width="1200">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="649"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown ="Border_MouseLeftButtonDown" >
            <Grid>
                <materialDesign:ColorZone Mode="Custom" Background="DarkBlue" Height="72">
                    <StackPanel HorizontalAlignment="Right">

                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose" Background="Red" Height="30" Width="30"/>
                        </Button>

                    </StackPanel>
                </materialDesign:ColorZone>
                <StackPanel Margin="139,0,1,0" >
                    <TextBlock Text="Mantenedor de Productos" TextDecorations="underline"  HorizontalAlignment="Center" FontSize="45"  VerticalAlignment="Top" Margin="0,0,0,0"  FontFamily="Comic Sans MS" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Border>


        <Grid Grid.Row="1">
            <TextBlock Text="Productos " TextDecorations="underline"  HorizontalAlignment="Left" FontSize="30"  VerticalAlignment="Top" Margin="26,22,0,0"  FontFamily="Comic Sans MS" Foreground="Black" Grid.Row="1"/>

            <Button x:Name="btnIngresar" Click="btnIngresar_Click"  Margin="49,364,1041,-198" Background="LimeGreen" Effect="{DynamicResource MaterialDesignShadowDepth3}" Cursor="Hand">
                <materialDesign:PackIcon Kind="Register" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center" Width="51">

                </materialDesign:PackIcon>
            </Button>
            <Button x:Name="btnActualizar" Click="btnActualizar_Click" Margin="204,364,886,-198" Background="LimeGreen" Effect="{DynamicResource MaterialDesignShadowDepth3}" Cursor="Hand">
                <materialDesign:PackIcon Kind="RefreshCircle" VerticalAlignment="Center" Height="30" HorizontalAlignment="Center" Width="51"/>
            </Button>


            <DataGrid x:Name="grilla" Margin="49,271,70,0" AutoGenerateColumns="True" CanUserAddRows="True" Height="289" FontFamily="Comic Sans MS" FontSize="15" RenderTransformOrigin="0.500,0.53" VerticalAlignment="Top" CanUserResizeColumns="True" RowBackground="WhiteSmoke"  />
            <materialDesign:PackIcon Kind="IdCard" Margin="26,135,0,0" RenderTransformOrigin="3.156,3.953" Height="34" Width="33" Foreground="{Binding ElementName=txtId,Path=Foreground}" />
            <TextBox x:Name="txtId" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="80,111,0,0"  materialDesign:HintAssist.Hint="ID Producto" materialDesign:HintAssist.IsFloating="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="63" FontFamily="Comic Sans MS" FontSize="20"/>

            <materialDesign:PackIcon Kind="Marketplace" Margin="26,195,0,0" RenderTransformOrigin="3.156,3.953" Height="34" Width="33" Foreground="{Binding ElementName=txtProducto,Path=Foreground}" />
            <TextBox x:Name="txtProducto" HorizontalAlignment="Left" Margin="80,179,0,0" Foreground="DarkBlue" materialDesign:HintAssist.Hint="Producto" materialDesign:HintAssist.IsFloating="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="60" FontFamily="Comic Sans MS" FontSize="20"/>

            <materialDesign:PackIcon Kind="CardAccountDetails" Margin="495,135,0,0" RenderTransformOrigin="3.156,3.953" Height="34" Width="33" Foreground="{Binding  ElementName=txtDesc,Path=Foreground}" />
            <TextBox x:Name="txtDesc" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="546,111,0,0"  materialDesign:HintAssist.Hint="Descripcion" materialDesign:HintAssist.IsFloating="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="63" FontFamily="Comic Sans MS" FontSize="20"/>

            <materialDesign:PackIcon Kind="Money" Margin="488,200,0,0" RenderTransformOrigin="3.156,3.953" Height="39" Width="46" Foreground="{Binding ElementName=txtPrecio, Path=Foreground}" />
            <TextBox x:Name="txtPrecio" PreviewTextInput="txtPrecio_PreviewTextInput" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="546,179,0,0"  materialDesign:HintAssist.Hint="Precio"  TextWrapping="Wrap" materialDesign:HintAssist.IsFloating="True" VerticalAlignment="Top" Width="214" Height="60" FontFamily="Comic Sans MS" FontSize="20"/>


        </Grid>


        <Grid Grid.Row="2" Background="DarkBlue"   />





    </Grid>
</Window>
